<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kursus</title>
    <link rel="stylesheet" href="navbar.css" />
  <link
  rel="stylesheet"
  href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
  integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc"
  crossorigin="anonymous"
    />
<link
  href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap"
  rel="stylesheet"
  />

  <style>
    body {
      font-family: Arial, sans-serif;;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-color: #2A7C6F;
    }

    .checklist-container {
      background-color: #B3E2B7;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
      width: 1000px;
      margin: 0 auto;
      margin-top: 100px;
    }

    .checklist-title {
      font-size: 20px;
      margin-bottom: 20px;
    }

    .class-checkbox {
      border: 1px solid #ffffff;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 8px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #abe0af;
    }

    .class-checkbox label {
      display: flex;
      align-items: center;
    }

    .class-label {
      flex-grow: 1;
      color: black;
      text-decoration: none;
    }

    .class-checkbox input {
      margin-left: 10px;
    }
    .checklist-container h2{
        font-size: 40px;
        text-align: left;
        margin: 20px;
        padding: 10px;
    }

    .checklist-container p{
        font-size: 20px;
        text-align: left;
        margin-left: 20px;
        padding: 10px;
        margin-bottom: 20px;
    }

    .class-link {
      text-decoration: none; /* Remove default link underline */
      color: inherit; /* Inherit text color from parent */
      width: 100%; /* Make the entire square clickable */
    }
  </style>
</head>
<body>
    <!-- Navbar Section -->
<header>
    <nav class="navbar">
      <div class="navbar_container">
        <a href="/" id="navbar_logo"><i class="fas fa-gem"></i>CodeBersama</a>
        <div class="navbar_toggle" id="mobile-menu">
          <span class="bar"></span> <span class="bar"></span>
          <span class="bar"></span>
        </div>
        <ul class="navbar_menu">
          <li class="navbar_item">
            <a href="/" class="navbar_links">Home</a>
          </li>
          <li class="navbar_item">
            <a href="/kursus.html" class="navbar_links">Kursus</a>
          </li>
          <li class="navbar_item">
            <a href="/latihan.html" class="navbar_links">Latihan</a>
          </li>
          <li class="navbar_item">
            <a href="/komuniti.html" class="navbar_links">komuniti</a>
          </li>
          <li class="navbar_btn"><a href="/" class="button">Daftar</a></li>
        </ul>
      </div>
    </nav>
  </header>

<div class="checklist-container">
    <h2 class="checklist-title">Kursus Asas JavaScript</h2>

    <p class="ulasankursus">JavaScript ialah bahasa skrip yang anda boleh gunakan untuk

        menjadikan halaman web interaktif. Ia adalah salah satu teknologi
        
        teras web, bersama-sama dengan HTML dan CSS, dan disokong oleh
        
        semua pelayar moden.</p>
    <p class="ulasankursus">Dalam kursus ini, anda akan mempelajari konsep pengaturcaraan asas

        dalam JavaScript. Anda akan bermula dengan struktur data asas
        
        seperti nombor dan rentetan. Kemudian anda akan belajar untuk
        
        bekerja dengan tatasusunan, objek, fungsi, gelung, pernyataan if/else
        
        dan banyak lagi.</p>

    <a href="/kelas/kelas1.html" class="class-link">
        <div class="class-checkbox">
            <label for="class1" class="class-label">Class 1</label>
            <input type="checkbox" id="class1">
        </div>
    </a>

    <a href="/kelas/kelas2.html" class="class-link"></a>
        <div class="class-checkbox">
            <label for="class2" class="class-label">Class 2</label>
            <input type="checkbox" id="class2">
        </div>
    </a>

    <a href="#" class="class-link"></a>
        <div class="class-checkbox">
            <label for="class3" class="class-label">Class 3</label>
            <input type="checkbox" id="class3">
        </div>
    </a>

    <a href="#" class="class-link"></a>
        <div class="class-checkbox">
            <label for="class3" class="class-label">Class 3</label>
            <input type="checkbox" id="class3">
        </div>
    </a>

    <a href="#" class="class-link"></a>
        <div class="class-checkbox">
            <label for="class3" class="class-label">Class 3</label>
            <input type="checkbox" id="class3">
        </div>
    </a>

    <a href="#" class="class-link"></a>
        <div class="class-checkbox">
            <label for="class3" class="class-label">Class 3</label>
            <input type="checkbox" id="class3">
        </div>
    </a>

    <a href="#" class="class-link"></a>
        <div class="class-checkbox">
            <label for="class3" class="class-label">Class 3</label>
            <input type="checkbox" id="class3">
        </div>
    </a>

    <a href="#" class="class-link"></a>
        <div class="class-checkbox">
            <label for="class3" class="class-label">Class 3</label>
            <input type="checkbox" id="class3">
        </div>
    </a>

    <a href="#" class="class-link"></a>
        <div class="class-checkbox">
            <label for="class3" class="class-label">Class 3</label>
            <input type="checkbox" id="class3">
        </div>
    </a>

    <a href="#" class="class-link"></a>
        <div class="class-checkbox">
            <label for="class3" class="class-label">Class 3</label>
            <input type="checkbox" id="class3">
        </div>
    </a>

    <a href="#" class="class-link"></a>
        <div class="class-checkbox">
            <label for="class3" class="class-label">Class 3</label>
            <input type="checkbox" id="class3">
        </div>
    </a>

    <a href="#" class="class-link"></a>
        <div class="class-checkbox">
            <label for="class3" class="class-label">Class 3</label>
            <input type="checkbox" id="class3">
        </div>
    </a>

    <a href="#" class="class-link"></a>
        <div class="class-checkbox">
            <label for="class3" class="class-label">Class 3</label>
            <input type="checkbox" id="class3">
        </div>
    </a>

    <a href="#" class="class-link"></a>
        <div class="class-checkbox">
            <label for="class3" class="class-label">Class 3</label>
            <input type="checkbox" id="class3">
        </div>
    </a>

    <a href="#" class="class-link"></a>
        <div class="class-checkbox">
            <label for="class3" class="class-label">Class 3</label>
            <input type="checkbox" id="class3">
        </div>
    </a>

    <a href="#" class="class-link"></a>
        <div class="class-checkbox">
            <label for="class3" class="class-label">Class 3</label>
            <input type="checkbox" id="class3">
        </div>
    </a>

    <a href="#" class="class-link"></a>
        <div class="class-checkbox">
            <label for="class3" class="class-label">Class 3</label>
            <input type="checkbox" id="class3">
        </div>
    </a>

    <a href="#" class="class-link"></a>
        <div class="class-checkbox">
            <label for="class3" class="class-label">Class 3</label>
            <input type="checkbox" id="class3">
        </div>
    </a>





    <!-- Add more classes as needed -->

  </div>
</body>
</html>